{
  "dependencies": {
    "@uploadthing/react": "^7.3.3",
    "better-auth": "^1.3.34",
    "mongodb": "^7.0.0",
    "next": "16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.5.2",
    "uploadthing": "^7.7.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.3",
    "typescript": "5.9.3"
  }
}
